{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "iqra-network",
          "appId": "1:375631617862:android:9e6f211caeacd85633cf47",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "iqra-network",
          "appId": "1:375631617862:ios:6b717b5110319eae33cf47",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "iqra-network",
          "configurations": {
            "android": "1:375631617862:android:9e6f211caeacd85633cf47",
            "ios": "1:375631617862:ios:6b717b5110319eae33cf47"
          }
        }
      }
    }
  }
}