{
  "files.autoSave": "off",
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "Dart-Code.dart-code",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.organizeImports": "explicit"
  },
  "dart.lineLength": 120,
  "[dart]": {
    "editor.rulers": [
      120
    ],
  },
  "cSpell.words": [],
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}